# android-recycle

./: gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/androidrecycle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidrecycle/: AdminMainActivity.java  CustomListAdapter.java  FragmentSwitcher.java  ImageAdapter.java  LoginActivity.java  MainActivity.java  MyFragmentStateAdapter.java  OkHttpHandler.java  PopupHandler.java  RegisterActivity.java  SharedViewModel.java  User.java  UserMainActivity.java  UserMainRewards.java  fragmentManager.java  popupHandler.java  popupManager.java
app/src/main/java/com/example/androidrecycle/admin/account/: AdminAccountFragment.java
app/src/main/java/com/example/androidrecycle/admin/home/: AdminHomeFragment.java
app/src/main/java/com/example/androidrecycle/admin/requests/: AdminRequestsFragment.java  CompletedRequestsFragment.java  CustomExpandableListAdapter.java  CustomSimpleAdapter.java  ExpandableListData.java  PendingRequestsFragment.java  RequestsExpandableListAdapter.java
app/src/main/java/com/example/androidrecycle/ui/account/: AccountFragment.java  AccountViewModel.java  CustomListAdapter.java
app/src/main/java/com/example/androidrecycle/ui/add/: AddFragment.java  AddViewModel.java  AluminumFragment.java  GlassFragment.java  OtherFragment.java  PaperFragment.java  ViewPagerAdapter.java
app/src/main/java/com/example/androidrecycle/ui/home/: FragmentSwitcher.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/androidrecycle/ui/map/: MapFragment.java  MapViewModel.java
app/src/main/java/com/example/androidrecycle/ui/rewards/: CarouselAdapter.java  ImageAdapter.java  RewardsFragment.java  RewardsViewModel.java
app/src/main/java/com/example/androidrecycle/user/: User.java
app/src/main/java/com/example/androidrecycle/user/account/: AccountFragment.java  CustomListAdapter.java  RewardsHistoryFragment.java  RewardsListAdapter.java  UserAccountFragment.java
app/src/main/java/com/example/androidrecycle/user/add/: AddFragment.java  AddViewModel.java  AluminumFragment.java  CustomBottomSheetFragment.java  GlassFragment.java  OtherFragment.java  PaperFragment.java  SharedViewModel.java  UserAddFragment.java  ViewPagerAdapter.java
app/src/main/res/drawable/: circular_progress_bar.xml  circular_shape.xml  ic_account.xml  ic_home.xml  ic_location.xml  ic_rewards.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_user_main.xml  bottom_nav_bar.xml  bottom_sheet_layout.xml  fragment_account.xml  fragment_add.xml  fragment_admin_account.xml  fragment_admin_completed_requests.xml  fragment_admin_home.xml  fragment_admin_pending_requests.xml  fragment_admin_requests.xml  fragment_aluminum.xml  fragment_glass.xml  fragment_home.xml  fragment_map.xml  fragment_other.xml  fragment_paper.xml  fragment_rewards.xml  fragment_user_account.xml  fragment_user_add.xml  fragment_user_aluminum.xml  fragment_user_glass.xml  fragment_user_home.xml  fragment_user_map.xml  fragment_user_other.xml  fragment_user_paper.xml  fragment_user_rewards.xml  fragment_user_rewards_history.xml  group_header.xml  image_list_item.xml  list_item_layout.xml  login_screen.xml  nav_content_user.xml  popup_credentials_light.xml  popup_logout_light.xml  popup_not_enough_points_light.xml  popup_register_error_light.xml  popup_request_info.xml  popup_rewards_light.xml  popup_successful_register_light.xml  (+5 more)
app/src/main/res/menu/: nav_bar_admin.xml  nav_bar_user.xml  user_bottom_app_bar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidrecycle/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
