<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation.xml"
    app:startDestination="@id/addFragment">

    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.androidrecycle.user.add.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_paperFragment"
            app:destination="@id/paperFragment" />
        <action
            android:id="@+id/action_addFragment_to_paperFragment2"
            app:destination="@id/paperFragment" />
        <action
            android:id="@+id/action_addFragment_to_aluminumFragment"
            app:destination="@id/aluminumFragment" />
        <action
            android:id="@+id/action_addFragment_to_otherFragment"
            app:destination="@id/otherFragment" />
        <action
            android:id="@+id/action_addFragment_to_glassFragment"
            app:destination="@id/glassFragment" />
    </fragment>
    <fragment
        android:id="@+id/paperFragment"
        android:name="com.example.androidrecycle.user.add.PaperFragment"
        android:label="fragment_paper"
        tools:layout="@layout/fragment_paper" />
    <fragment
        android:id="@+id/aluminumFragment"
        android:name="com.example.androidrecycle.user.add.AluminumFragment"
        android:label="fragment_aluminum"
        tools:layout="@layout/fragment_aluminum" />
    <fragment
        android:id="@+id/otherFragment"
        android:name="com.example.androidrecycle.user.add.OtherFragment"
        android:label="fragment_other"
        tools:layout="@layout/fragment_other" />
    <fragment
        android:id="@+id/glassFragment"
        android:name="com.example.androidrecycle.user.add.GlassFragment"
        android:label="fragment_glass"
        tools:layout="@layout/fragment_glass" />
</navigation>